<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/upcTextBox"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upcTextLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/upcTextLabel"
        android:layout_width="62dp"
        android:layout_height="25dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="88dp"
        android:text="UPC:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameTextBox"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/nameTextLabel"
        app:layout_constraintTop_toBottomOf="@+id/upcTextBox" />

    <TextView
        android:id="@+id/nameTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="35dp"
        android:text="NAME:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcTextLabel" />

    <EditText
        android:id="@+id/descriptionTextBox"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/descriptionTextLabel"
        app:layout_constraintTop_toBottomOf="@+id/nameTextBox" />

    <TextView
        android:id="@+id/descriptionTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="35dp"
        android:text="DESC:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextLabel" />

    <EditText
        android:id="@+id/packageSizeNumBox"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/packageSizeTextLabel"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextBox" />

    <TextView
        android:id="@+id/packageSizeTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="35dp"
        android:text="PK SIZE:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextLabel" />

    <Button
        android:id="@+id/createItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="247dp"
        android:layout_marginTop="87dp"
        android:text="CREATE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/packageSizeNumBox" />
</androidx.constraintlayout.widget.ConstraintLayout>